//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char g_direction [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8F, 0x00, 0x04, 0x10, 0x00, 0x02, 0x20, 0x00, 0x01,
0x40, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
};
