//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char g_direction_mask [] PROGMEM = {
0x00, 0x00, 0x00, 0x78, 0x8F, 0x00, 0xFD, 0xDF, 0x80, 0x7E, 0xBF, 0x00, 0x07, 0x70, 0x00, 0x03,
0xE0, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x80, 0x00, 
};
