// level_indicator is 8x2 characters
const uint8_t PROGMEM level_indicator[16][16] = {
  { // 0, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b11111111, // 10
    0b11111111, // 11
    0b11111111, // 12
    0b11111111, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 1
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b11111111, // 10
    0b11111111, // 11
    0b11111111, // 12
    0b11111111, // 13
    0b00000111, // 14
    0b00000011  // 15
  }, { // 0, 2
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b10000000, // 11
    0b11000000, // 12
    0b11100000, // 13
    0b11110000, // 14
    0b11111000  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000001, //  6
    0b00000011, //  7
    0b00000111, //  8
    0b00001111, //  9
    0b00011111, // 10
    0b00111111, // 11
    0b00111111, // 12
    0b00011111, // 13
    0b00001111, // 14
    0b00000111  // 15
  }, { // 0, 4
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b10000000, //  6
    0b11000000, //  7
    0b11100000, //  8
    0b11110000, //  9
    0b11111000, // 10
    0b11111100, // 11
    0b11111100, // 12
    0b11111000, // 13
    0b11110000, // 14
    0b11100000  // 15
  }, { // 0, 5
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000001, // 11
    0b00000011, // 12
    0b00000111, // 13
    0b00001111, // 14
    0b00011111  // 15
  }, { // 0, 6
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b11111111, // 10
    0b11111111, // 11
    0b11111111, // 12
    0b11111111, // 13
    0b11100000, // 14
    0b11000000  // 15
  }, { // 0, 7
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b11111111, // 10
    0b11111111, // 11
    0b11111111, // 12
    0b11111111, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b00000001, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 2
    0b11111100, //  0
    0b11111110, //  1
    0b01111111, //  2
    0b00111111, //  3
    0b00011111, //  4
    0b00001111, //  5
    0b00000111, //  6
    0b00000011, //  7
    0b00000001, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 3
    0b00000011, //  0
    0b00000001, //  1
    0b00000000, //  2
    0b10000000, //  3
    0b11000000, //  4
    0b11100000, //  5
    0b11110000, //  6
    0b11111000, //  7
    0b11111100, //  8
    0b11111110, //  9
    0b01111111, // 10
    0b00111111, // 11
    0b00011111, // 12
    0b00001111, // 13
    0b00000111, // 14
    0b00000011  // 15
  }, { // 1, 4
    0b11000000, //  0
    0b10000000, //  1
    0b00000000, //  2
    0b00000001, //  3
    0b00000011, //  4
    0b00000111, //  5
    0b00001111, //  6
    0b00011111, //  7
    0b00111111, //  8
    0b01111111, //  9
    0b11111110, // 10
    0b11111100, // 11
    0b11111000, // 12
    0b11110000, // 13
    0b11100000, // 14
    0b11000000  // 15
  }, { // 1, 5
    0b00111111, //  0
    0b01111111, //  1
    0b11111110, //  2
    0b11111100, //  3
    0b11111000, //  4
    0b11110000, //  5
    0b11100000, //  6
    0b11000000, //  7
    0b10000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 6
    0b10000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 7
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }
};
