const uint8_t PROGMEM maneuverprograde_icon[8][16] {
  { // 0, 0
    0b00000001, //  0
    0b00000001, //  1
    0b00000001, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 1
    0b11111111, //  0
    0b11111111, //  1
    0b11111111, //  2
    0b00000001, //  3
    0b00000001, //  4
    0b00000001, //  5
    0b00000001, //  6
    0b00000001, //  7
    0b00000001, //  8
    0b00000001, //  9
    0b00000001, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000001, // 14
    0b00000011  // 15
  }, { // 0, 2
    0b11111111, //  0
    0b11111111, //  1
    0b11111111, //  2
    0b10000000, //  3
    0b10000000, //  4
    0b10000000, //  5
    0b10000000, //  6
    0b10000000, //  7
    0b10000000, //  8
    0b10000000, //  9
    0b10000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b10000000, // 14
    0b11000000  // 15
  }, { // 0, 3
    0b10000000, //  0
    0b10000000, //  1
    0b10000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 0
    0b00000000, //  0
    0b01100000, //  1
    0b11110000, //  2
    0b11110000, //  3
    0b01111000, //  4
    0b01111101, //  5
    0b00111111, //  6
    0b00011111, //  7
    0b00011111, //  8
    0b00001111, //  9
    0b00000111, // 10
    0b00000111, // 11
    0b00000011, // 12
    0b00000001, // 13
    0b00000001, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b00000011, //  0
    0b00000001, //  1
    0b00010000, //  2
    0b00111000, //  3
    0b01110000, //  4
    0b11100000, //  5
    0b11000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b10000000, // 10
    0b11000000, // 11
    0b11000000, // 12
    0b11100000, // 13
    0b11100000, // 14
    0b11000000  // 15
  }, { // 1, 2
    0b11000000, //  0
    0b10000000, //  1
    0b00001000, //  2
    0b00011100, //  3
    0b00001110, //  4
    0b00000111, //  5
    0b00000011, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000001, // 10
    0b00000011, // 11
    0b00000011, // 12
    0b00000111, // 13
    0b00000111, // 14
    0b00000011  // 15
  }, { // 1, 3
    0b00000000, //  0
    0b00000110, //  1
    0b00001111, //  2
    0b00001111, //  3
    0b00011110, //  4
    0b00111110, //  5
    0b10111100, //  6
    0b11111000, //  7
    0b11111000, //  8
    0b11110000, //  9
    0b11100000, // 10
    0b11100000, // 11
    0b11000000, // 12
    0b10000000, // 13
    0b10000000, // 14
    0b00000000  // 15
  }
};
