const uint8_t PROGMEM normal_icon[8][16] {
  { // 0, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 1
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000001, //  5
    0b00000001, //  6
    0b00000011, //  7
    0b00000111, //  8
    0b00000110, //  9
    0b00001110, // 10
    0b00001100, // 11
    0b00011100, // 12
    0b00011000, // 13
    0b00110001, // 14
    0b01110011  // 15
  }, { // 0, 2
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b10000000, //  5
    0b10000000, //  6
    0b11000000, //  7
    0b11100000, //  8
    0b01100000, //  9
    0b01110000, // 10
    0b00110000, // 11
    0b00111000, // 12
    0b00011100, // 13
    0b10001100, // 14
    0b11001110  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000001, //  3
    0b00000011, //  4
    0b00000011, //  5
    0b00000111, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b01100011, //  0
    0b11100001, //  1
    0b11000000, //  2
    0b11000000, //  3
    0b10000000, //  4
    0b11111111, //  5
    0b11111111, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 2
    0b11000110, //  0
    0b10000111, //  1
    0b00000011, //  2
    0b00000011, //  3
    0b00000001, //  4
    0b11111111, //  5
    0b11111111, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b10000000, //  3
    0b10000000, //  4
    0b11000000, //  5
    0b11100000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }
};

const uint8_t PROGMEM antinormal_icon[8][16] = {
  { // 0, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000111, //  9
    0b00000011, // 10
    0b00000001, // 11
    0b00000001, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 1
    0b00000001, //  0
    0b00000001, //  1
    0b00000001, //  2
    0b00000001, //  3
    0b00000001, //  4
    0b00000001, //  5
    0b00000001, //  6
    0b00000001, //  7
    0b00000001, //  8
    0b11111111, //  9
    0b11111111, // 10
    0b10000000, // 11
    0b11000000, // 12
    0b11000000, // 13
    0b11100001, // 14
    0b01100011  // 15
  }, { // 0, 2
    0b10000000, //  0
    0b10000000, //  1
    0b10000000, //  2
    0b10000000, //  3
    0b10000000, //  4
    0b10000000, //  5
    0b10000000, //  6
    0b10000000, //  7
    0b10000000, //  8
    0b11111111, //  9
    0b11111111, // 10
    0b00000001, // 11
    0b00000011, // 12
    0b00000011, // 13
    0b10000111, // 14
    0b11000110  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b11100000, //  9
    0b11000000, // 10
    0b10000000, // 11
    0b10000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000001, //  3
    0b00000011, //  4
    0b00001111, //  5
    0b00111110, //  6
    0b11111000, //  7
    0b01100000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b01110011, //  0
    0b00110001, //  1
    0b01111000, //  2
    0b11111100, //  3
    0b11001100, //  4
    0b00001110, //  5
    0b00000110, //  6
    0b00000111, //  7
    0b00000011, //  8
    0b00000001, //  9
    0b00000001, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 2
    0b11001110, //  0
    0b10001100, //  1
    0b00011110, //  2
    0b00111111, //  3
    0b00110011, //  4
    0b01110000, //  5
    0b01100000, //  6
    0b11100000, //  7
    0b11000000, //  8
    0b10000000, //  9
    0b10000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b10000000, //  3
    0b11000000, //  4
    0b11110000, //  5
    0b01111100, //  6
    0b00011111, //  7
    0b00000110, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }
};
