const uint8_t PROGMEM radialin_icon[8][16] {
  { // 0, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000001, // 10
    0b00000011, // 11
    0b00000011, // 12
    0b00000110, // 13
    0b00000110, // 14
    0b00000110  // 15
  }, { // 0, 1
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000111, //  5
    0b00011111, //  6
    0b00111000, //  7
    0b11100000, //  8
    0b11100000, //  9
    0b11110000, // 10
    0b00111000, // 11
    0b00011100, // 12
    0b00001000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 2
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b11100000, //  5
    0b11111000, //  6
    0b00011100, //  7
    0b00000111, //  8
    0b00000111, //  9
    0b00001111, // 10
    0b00011100, // 11
    0b00111000, // 12
    0b00010000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b10000000, // 10
    0b11000000, // 11
    0b11000000, // 12
    0b01100000, // 13
    0b01100000, // 14
    0b01100000  // 15
  }, { // 1, 0
    0b00000110, //  0
    0b00000110, //  1
    0b00000110, //  2
    0b00000011, //  3
    0b00000011, //  4
    0b00000001, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b00000000, //  0
    0b00000000, //  1
    0b00001000, //  2
    0b00011100, //  3
    0b00111000, //  4
    0b11110000, //  5
    0b11100000, //  6
    0b11100000, //  7
    0b00111000, //  8
    0b00011111, //  9
    0b00000111, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 2
    0b00000000, //  0
    0b00000000, //  1
    0b00010000, //  2
    0b00111000, //  3
    0b00011100, //  4
    0b00001111, //  5
    0b00000111, //  6
    0b00000111, //  7
    0b00011100, //  8
    0b11111000, //  9
    0b11100000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 3
    0b01100000, //  0
    0b01100000, //  1
    0b01100000, //  2
    0b11000000, //  3
    0b11000000, //  4
    0b10000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }
};

const uint8_t PROGMEM radialout_icon[8][16] {
  { // 0, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000010, //  5
    0b00000111, //  6
    0b00000011, //  7
    0b00000001, //  8
    0b00000000, //  9
    0b00000001, // 10
    0b00000011, // 11
    0b00000011, // 12
    0b00000110, // 13
    0b00000110, // 14
    0b00000110  // 15
  }, { // 0, 1
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000111, //  5
    0b00011111, //  6
    0b10111000, //  7
    0b11100000, //  8
    0b11000000, //  9
    0b10000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000001, // 14
    0b00000011  // 15
  }, { // 0, 2
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b11100000, //  5
    0b11111000, //  6
    0b00011101, //  7
    0b00000111, //  8
    0b00000011, //  9
    0b00000001, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b10000000, // 14
    0b11000000  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b01000000, //  5
    0b11100000, //  6
    0b11000000, //  7
    0b10000000, //  8
    0b00000000, //  9
    0b10000000, // 10
    0b11000000, // 11
    0b11000000, // 12
    0b01100000, // 13
    0b01100000, // 14
    0b01100000  // 15
  }, { // 1, 0
    0b00000110, //  0
    0b00000110, //  1
    0b00000110, //  2
    0b00000011, //  3
    0b00000011, //  4
    0b00000001, //  5
    0b00000000, //  6
    0b00000001, //  7
    0b00000011, //  8
    0b00000111, //  9
    0b00000010, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b00000011, //  0
    0b00000001, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b10000000, //  5
    0b11000000, //  6
    0b11100000, //  7
    0b10111000, //  8
    0b00011111, //  9
    0b00000111, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 2
    0b11000000, //  0
    0b10000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000001, //  5
    0b00000011, //  6
    0b00000111, //  7
    0b00011101, //  8
    0b11111000, //  9
    0b11100000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 3
    0b01100000, //  0
    0b01100000, //  1
    0b01100000, //  2
    0b11000000, //  3
    0b11000000, //  4
    0b10000000, //  5
    0b00000000, //  6
    0b10000000, //  7
    0b11000000, //  8
    0b11100000, //  9
    0b01000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }
};
