const uint8_t PROGMEM targetprograde_icon[8][16] {
  { // 0,0
    0b00000000, //  0
    0b00000000, //  1
    0b00000001, //  2
    0b00000111, //  3
    0b00001110, //  4
    0b00001100, //  5
    0b00011000, //  6
    0b00110000, //  7
    0b00110000, //  8
    0b01100000, //  9
    0b01100000, // 10
    0b01100000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 1
    0b00000000, //  0
    0b00111000, //  1
    0b11111000, //  2
    0b11000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000001, // 12
    0b00000111, // 13
    0b00000111, // 14
    0b00001111  // 15
  }, { // 0, 2
    0b00000000, //  0
    0b00011100, //  1
    0b00011111, //  2
    0b00000011, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b10000000, // 12
    0b11100000, // 13
    0b11100000, // 14
    0b11110000  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b10000000, //  3
    0b11100000, //  4
    0b01110000, //  5
    0b00110000, //  6
    0b00011000, //  7
    0b00001100, //  8
    0b00001100, //  9
    0b00000110, // 10
    0b00000110, // 11
    0b00000110, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b01100000, //  3
    0b01100000, //  4
    0b01100000, //  5
    0b00110000, //  6
    0b00110000, //  7
    0b00011000, //  8
    0b00001100, //  9
    0b00001110, // 10
    0b00000111, // 11
    0b00000001, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b00001111, //  0
    0b00000111, //  1
    0b00000111, //  2
    0b00000001, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b11000000, // 12
    0b11111000, // 13
    0b00111000, // 14
    0b00000000  // 15
  }, { // 1, 2
    0b11110000, //  0
    0b11100000, //  1
    0b11100000, //  2
    0b10000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000011, // 12
    0b00011111, // 13
    0b00011100, // 14
    0b00000000  // 15
  }, { // 1, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000110, //  3
    0b00000110, //  4
    0b00000110, //  5
    0b00001100, //  6
    0b00001100, //  7
    0b00011000, //  8
    0b00110000, //  9
    0b01110000, // 10
    0b11100000, // 11
    0b10000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }
};

const uint8_t PROGMEM targetretrograde_icon[8][16] {
  { // 0, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b01000000, //  6
    0b11110000, //  7
    0b01111000, //  8
    0b00011110, //  9
    0b00001111, // 10
    0b00000011, // 11
    0b00000001, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 0, 1
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b11000000, // 11
    0b11100001, // 12
    0b01000111, // 13
    0b00000111, // 14
    0b00001111  // 15
  }, { // 0, 2
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000011, // 11
    0b10000111, // 12
    0b11100010, // 13
    0b11100000, // 14
    0b11110000  // 15
  }, { // 0, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000010, //  6
    0b00001111, //  7
    0b00011110, //  8
    0b01111000, //  9
    0b11110000, // 10
    0b11000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 0
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
  }, { // 1, 1
    0b00001111, //  0
    0b00000111, //  1
    0b00000111, //  2
    0b00000001, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000001, //  7
    0b00000001, //  8
    0b00000001, //  9
    0b00000001, // 10
    0b00000001, // 11
    0b00000001, // 12
    0b00000001, // 13
    0b00000001, // 14
    0b00000001  // 15
  }, { // 1, 2
    0b11110000, //  0
    0b11100000, //  1
    0b11100000, //  2
    0b10000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b10000000, //  7
    0b10000000, //  8
    0b10000000, //  9
    0b10000000, // 10
    0b10000000, // 11
    0b10000000, // 12
    0b10000000, // 13
    0b10000000, // 14
    0b10000000  // 15
  }, { // 1, 3
    0b00000000, //  0
    0b00000000, //  1
    0b00000000, //  2
    0b00000000, //  3
    0b00000000, //  4
    0b00000000, //  5
    0b00000000, //  6
    0b00000000, //  7
    0b00000000, //  8
    0b00000000, //  9
    0b00000000, // 10
    0b00000000, // 11
    0b00000000, // 12
    0b00000000, // 13
    0b00000000, // 14
    0b00000000  // 15
      }
};
